def curry3(proc_or_lambda)
  raise ArgumentError, "Аргумент має бути Proc або Lambda" unless proc_or_lambda.is_a?(Proc)
  expected_arity = 3

  wrapper = lambda do |*args_so_far|
    if args_so_far.size > expected_arity
      raise ArgumentError, "Забагато аргументів: очікується максимум #{expected_arity}"
    end

    lambda do |*new_args|
      all_args = args_so_far + new_args
      if all_args.size > expected_arity
        raise ArgumentError, "Забагато аргументів: очікується максимум #{expected_arity}"
      elsif all_args.size == expected_arity
        proc_or_lambda.call(*all_args)
      else
        wrapper.call(*all_args)
      end
    end
  end

  wrapper.call
end

# Демонстрація
sum3 = ->(a, b, c) { a + b + c }
cur = curry3(sum3)

puts cur.call(1).call(2).call(3)       # => 6
puts cur.call(1, 2).call(3)            # => 6
puts cur.call(1).call(2, 3)            # => 6
puts cur.call().call(1, 2, 3)          # => 6
puts cur.call(1, 2, 3)                 # => 6

begin
  cur.call(1, 2, 3, 4)                 # => ArgumentError
rescue => e
  puts "Error: #{e.message}"
end

f = ->(a, b, c) { "#{a}-#{b}-#{c}" }
cF = curry3(f)
puts cF.call('A').call('B', 'C')       # => "A-B-C"
